{
    "name": "harunmahfud/yii2-ckeditor5",
    "description": "ckeditor 5 widget for yii2 framework. Forked from https://github.com/stkevich/yii2-ckeditor5",
    "type": "extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Stas Kevich",
            "email": "st.kevich@gmail.com"
        },
        {
            "name": "Mahfud Harun",
            "email": "harunmahfud@gmail.com"
        }
    ],
    "minimum-stability": "dev",
	"require": {
		"yiisoft/yii2": "~2.0.0"
	},
	"autoload": {
		"psr-4": {
			"stkevich\\ckeditor5\\": ""
		}
	}
}
